import net.researchgate.release.GitAdapter

plugins {
    id 'java'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.8.1'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

release {
    tagTemplate = 'test-$version'
    scmAdapters = [GitAdapter]
    git {
        requireBranch = ''
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            pom {
                groupId = 'org.test'
                artifactId = 'test-release'
                scm {
                    connection = 'scm:git:ssh:git@github.com:Kilipurt/gradletest.git'
                    developerConnection = 'scm:git:ssh:git@github.com:Kilipurt/gradletest.git'
                    url = 'https://github.com/Kilipurt/gradletest.git'
                    tag = 'HEAD'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = 'https://nexus.mediastream.ag/content/repositories/releases'
            def snapshotsRepoUrl = 'https://nexus.mediastream.ag/content/repositories/snapshots'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = 'andriip'
                password = 'xPL!fAeEF9#F(Rj]'
            }
        }
    }
}

afterReleaseBuild.dependsOn publish